{
  "layer": "top",
  "height": 32,
  "spacing": 4,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "modules-left": [
    "custom/rofi",
    "hyprland/workspaces",
    "hyprland/window",
    "tray",
    "hyprland/submap"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "custom/memory",
    "disk",
    "clock"
  ],
  "custom/rofi": {
    "format": "<span ></span>",
    "on-click": "rofi -show drun",
    "on-click-right": "~/.config/scripts/power.sh",
    "escape": true,
    "tooltip": false
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span></span>",
      "2": "<span></span>",
      "3": "<span></span>",
      "4": "<span></span>",
      "5": "<span></span>",
      "6": "<span></span>",
      "7": "<span></span>",
      "8": "<span></span>"
    }
  },
  "hyprland/window": {
    "format": "<span color='#282c34' bgcolor='#e86671'> 󰣆 </span> {class}",
    "separate-outputs": true,
    "icon": false,
    "tooltip": false
  },
  "hyprland/submap": {
    "format": " {}",
    "max-length": 50
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "disk": {
    "format": "<span color='#282c34' bgcolor='#e86671'>  </span> {free}",
    "interval": 20
  },
  "cpu": {
    "format": "<span color='#282c34' bgcolor='#d19a66'>  </span> {usage}%",
    "tooltip": false,
    "interval": 1
  },
  "custom/memory": {
    "exec": "~/.config/scripts/memory_usage.sh",
    "interval": 2,
    "return-type": "json",
    "format": "<span color='#282c34' bgcolor='#61afef'>  </span> {}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#282c34' bgcolor='#848b98'>  </span> {volume}%",
    "format-muted": "<span color='#282c34' bgcolor='#e86671' >  </span> {volume}%",
    "format-bluetooth": "<span color='#282c34' bgcolor='#848b98' > 󰂰 </span> {volume}%",
    "format-bluetooth-muted": "<span color='#282c34' bgcolor='#e86671' > 󰂲 </span> {volume}%",
    "format-source": "{volume}% ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "blueman-manager",
    "tooltip": false,
    "max-volume": 130
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format": "<span color='#282c34' bgcolor='#689d6a' > {icon} </span> {capacity}%",
    "format-critical": "<span color='#282c34' bgcolor='#cc241d' > {icon} </span> {capacity}%!!",
    "format-warning": "<span color='#282c34' bgcolor='#e78a4e' > {icon} </span> {capacity}%",
    "format-full": "<span color='#282c34' bgcolor='#689d6a' > {icon} </span> {capacity}%",
    "format-charging": "<span color='#282c34' bgcolor='#689d6a' > 󰂅 </span> {capacity}%",
    "format-charging-warning": "<span color='#282c34' bgcolor='#e78a4e' > 󰢝 </span> {capacity}%",
    "format-charging-critical": "<span color='#282c34' bgcolor='#cc241d' > 󰢜 </span> {capacity}%",
    "format-plugged": "<span color='#282c34' bgcolor='#689d6a' > 󰂅 </span> {capacity}%",
    "format-alt": "<span color='#282c34' bgcolor='#689d6a' > 󱧥 </span> {time}",
    "tooltip": false
  },
  "network": {
    "interval": 2,
    "format": "<span color='#282c34' bgcolor='#c678dd'> 󱘖 </span> {ifname}",
    "format-wifi": "<span color='#282c34' bgcolor='#c678dd'> {icon} </span> {essid}",
    "format-ethernet": "<span color='#282c34' bgcolor='#c678dd'> 󰈀 </span> {ifname}",
    "format-icons": [
      "󰤫",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip": false,
    "states": {
      "normal": 25
    }
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "<span color='#282c34' bgcolor='#98c379' >  </span> {:%a %d | %H:%M}",
    "tooltip": false,
    "interval": 1
  }
}
